/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package avroschema;

import java.io.IOException;
import java.io.Serializable;

import org.apache.avro.io.BinaryDecoder;
import org.apache.avro.io.BinaryEncoder;
import org.apache.avro.io.DecoderFactory;
import org.apache.avro.io.EncoderFactory;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.specific.SpecificDatumReader;
import org.apache.avro.specific.SpecificDatumWriter;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GigaWordsArticle extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord, Serializable {
  private static final long serialVersionUID = 8019256173996970977L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GigaWordsArticle\",\"namespace\":\"avroschema\",\"fields\":[{\"name\":\"docID\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"story\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"headline\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dateline\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"content\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"representative_mention\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"avro.java.string\":\"String\"}},{\"name\":\"representative_mention_sentence_id\",\"type\":{\"type\":\"map\",\"values\":\"int\",\"avro.java.string\":\"String\"}},{\"name\":\"locations\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"people\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"organizations\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"word_count\",\"type\":[\"int\",\"null\"]},{\"name\":\"paragraphs\",\"type\":{\"type\":\"map\",\"values\":\"boolean\",\"avro.java.string\":\"String\"}},{\"name\":\"sentences\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Sentence\",\"fields\":[{\"name\":\"tokens\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Token\",\"fields\":[{\"name\":\"pos\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ner\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":{\"type\":\"record\",\"name\":\"Span\",\"fields\":[{\"name\":\"start_index\",\"type\":[\"int\",\"null\"]},{\"name\":\"end_index\",\"type\":[\"int\",\"null\"]}]}},{\"name\":\"lemma\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"word\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"index\",\"type\":[\"int\",\"null\"]},{\"name\":\"chain_id\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}}]},{\"name\":\"s_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"sg\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":[\"Span\",\"null\"]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String docID;
  @Deprecated public java.lang.String story;
  @Deprecated public java.lang.String headline;
  @Deprecated public java.lang.String dateline;
  @Deprecated public java.lang.String content;
  @Deprecated public java.util.Map<java.lang.String,java.lang.String> representative_mention;
  @Deprecated public java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id;
  @Deprecated public java.util.List<java.lang.String> locations;
  @Deprecated public java.util.List<java.lang.String> people;
  @Deprecated public java.util.List<java.lang.String> organizations;
  @Deprecated public java.lang.Integer word_count;
  @Deprecated public java.util.Map<java.lang.String,java.lang.Boolean> paragraphs;
  @Deprecated public java.util.List<avroschema.Sentence> sentences;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GigaWordsArticle() {}

  /**
   * All-args constructor.
   * @param docID The new value for docID
   * @param story The new value for story
   * @param headline The new value for headline
   * @param dateline The new value for dateline
   * @param content The new value for content
   * @param representative_mention The new value for representative_mention
   * @param representative_mention_sentence_id The new value for representative_mention_sentence_id
   * @param locations The new value for locations
   * @param people The new value for people
   * @param organizations The new value for organizations
   * @param word_count The new value for word_count
   * @param paragraphs The new value for paragraphs
   * @param sentences The new value for sentences
   */
  public GigaWordsArticle(java.lang.String docID, java.lang.String story, java.lang.String headline, java.lang.String dateline, java.lang.String content, java.util.Map<java.lang.String,java.lang.String> representative_mention, java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id, java.util.List<java.lang.String> locations, java.util.List<java.lang.String> people, java.util.List<java.lang.String> organizations, java.lang.Integer word_count, java.util.Map<java.lang.String,java.lang.Boolean> paragraphs, java.util.List<avroschema.Sentence> sentences) {
    this.docID = docID;
    this.story = story;
    this.headline = headline;
    this.dateline = dateline;
    this.content = content;
    this.representative_mention = representative_mention;
    this.representative_mention_sentence_id = representative_mention_sentence_id;
    this.locations = locations;
    this.people = people;
    this.organizations = organizations;
    this.word_count = word_count;
    this.paragraphs = paragraphs;
    this.sentences = sentences;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return docID;
    case 1: return story;
    case 2: return headline;
    case 3: return dateline;
    case 4: return content;
    case 5: return representative_mention;
    case 6: return representative_mention_sentence_id;
    case 7: return locations;
    case 8: return people;
    case 9: return organizations;
    case 10: return word_count;
    case 11: return paragraphs;
    case 12: return sentences;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: docID = (java.lang.String)value$; break;
    case 1: story = (java.lang.String)value$; break;
    case 2: headline = (java.lang.String)value$; break;
    case 3: dateline = (java.lang.String)value$; break;
    case 4: content = (java.lang.String)value$; break;
    case 5: representative_mention = (java.util.Map<java.lang.String,java.lang.String>)value$; break;
    case 6: representative_mention_sentence_id = (java.util.Map<java.lang.String,java.lang.Integer>)value$; break;
    case 7: locations = (java.util.List<java.lang.String>)value$; break;
    case 8: people = (java.util.List<java.lang.String>)value$; break;
    case 9: organizations = (java.util.List<java.lang.String>)value$; break;
    case 10: word_count = (java.lang.Integer)value$; break;
    case 11: paragraphs = (java.util.Map<java.lang.String,java.lang.Boolean>)value$; break;
    case 12: sentences = (java.util.List<avroschema.Sentence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'docID' field.
   * @return The value of the 'docID' field.
   */
  public java.lang.String getDocID() {
    return docID;
  }

  /**
   * Sets the value of the 'docID' field.
   * @param value the value to set.
   */
  public void setDocID(java.lang.String value) {
    this.docID = value;
  }

  /**
   * Gets the value of the 'story' field.
   * @return The value of the 'story' field.
   */
  public java.lang.String getStory() {
    return story;
  }

  /**
   * Sets the value of the 'story' field.
   * @param value the value to set.
   */
  public void setStory(java.lang.String value) {
    this.story = value;
  }

  /**
   * Gets the value of the 'headline' field.
   * @return The value of the 'headline' field.
   */
  public java.lang.String getHeadline() {
    return headline;
  }

  /**
   * Sets the value of the 'headline' field.
   * @param value the value to set.
   */
  public void setHeadline(java.lang.String value) {
    this.headline = value;
  }

  /**
   * Gets the value of the 'dateline' field.
   * @return The value of the 'dateline' field.
   */
  public java.lang.String getDateline() {
    return dateline;
  }

  /**
   * Sets the value of the 'dateline' field.
   * @param value the value to set.
   */
  public void setDateline(java.lang.String value) {
    this.dateline = value;
  }

  /**
   * Gets the value of the 'content' field.
   * @return The value of the 'content' field.
   */
  public java.lang.String getContent() {
    return content;
  }

  /**
   * Sets the value of the 'content' field.
   * @param value the value to set.
   */
  public void setContent(java.lang.String value) {
    this.content = value;
  }

  /**
   * Gets the value of the 'representative_mention' field.
   * @return The value of the 'representative_mention' field.
   */
  public java.util.Map<java.lang.String,java.lang.String> getRepresentativeMention() {
    return representative_mention;
  }

  /**
   * Sets the value of the 'representative_mention' field.
   * @param value the value to set.
   */
  public void setRepresentativeMention(java.util.Map<java.lang.String,java.lang.String> value) {
    this.representative_mention = value;
  }

  /**
   * Gets the value of the 'representative_mention_sentence_id' field.
   * @return The value of the 'representative_mention_sentence_id' field.
   */
  public java.util.Map<java.lang.String,java.lang.Integer> getRepresentativeMentionSentenceId() {
    return representative_mention_sentence_id;
  }

  /**
   * Sets the value of the 'representative_mention_sentence_id' field.
   * @param value the value to set.
   */
  public void setRepresentativeMentionSentenceId(java.util.Map<java.lang.String,java.lang.Integer> value) {
    this.representative_mention_sentence_id = value;
  }

  /**
   * Gets the value of the 'locations' field.
   * @return The value of the 'locations' field.
   */
  public java.util.List<java.lang.String> getLocations() {
    return locations;
  }

  /**
   * Sets the value of the 'locations' field.
   * @param value the value to set.
   */
  public void setLocations(java.util.List<java.lang.String> value) {
    this.locations = value;
  }

  /**
   * Gets the value of the 'people' field.
   * @return The value of the 'people' field.
   */
  public java.util.List<java.lang.String> getPeople() {
    return people;
  }

  /**
   * Sets the value of the 'people' field.
   * @param value the value to set.
   */
  public void setPeople(java.util.List<java.lang.String> value) {
    this.people = value;
  }

  /**
   * Gets the value of the 'organizations' field.
   * @return The value of the 'organizations' field.
   */
  public java.util.List<java.lang.String> getOrganizations() {
    return organizations;
  }

  /**
   * Sets the value of the 'organizations' field.
   * @param value the value to set.
   */
  public void setOrganizations(java.util.List<java.lang.String> value) {
    this.organizations = value;
  }

  /**
   * Gets the value of the 'word_count' field.
   * @return The value of the 'word_count' field.
   */
  public java.lang.Integer getWordCount() {
    return word_count;
  }

  /**
   * Sets the value of the 'word_count' field.
   * @param value the value to set.
   */
  public void setWordCount(java.lang.Integer value) {
    this.word_count = value;
  }

  /**
   * Gets the value of the 'paragraphs' field.
   * @return The value of the 'paragraphs' field.
   */
  public java.util.Map<java.lang.String,java.lang.Boolean> getParagraphs() {
    return paragraphs;
  }

  /**
   * Sets the value of the 'paragraphs' field.
   * @param value the value to set.
   */
  public void setParagraphs(java.util.Map<java.lang.String,java.lang.Boolean> value) {
    this.paragraphs = value;
  }

  /**
   * Gets the value of the 'sentences' field.
   * @return The value of the 'sentences' field.
   */
  public java.util.List<avroschema.Sentence> getSentences() {
    return sentences;
  }

  /**
   * Sets the value of the 'sentences' field.
   * @param value the value to set.
   */
  public void setSentences(java.util.List<avroschema.Sentence> value) {
    this.sentences = value;
  }

  /**
   * Creates a new GigaWordsArticle RecordBuilder.
   * @return A new GigaWordsArticle RecordBuilder
   */
  public static avroschema.GigaWordsArticle.Builder newBuilder() {
    return new avroschema.GigaWordsArticle.Builder();
  }

  /**
   * Creates a new GigaWordsArticle RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GigaWordsArticle RecordBuilder
   */
  public static avroschema.GigaWordsArticle.Builder newBuilder(avroschema.GigaWordsArticle.Builder other) {
    return new avroschema.GigaWordsArticle.Builder(other);
  }

  /**
   * Creates a new GigaWordsArticle RecordBuilder by copying an existing GigaWordsArticle instance.
   * @param other The existing instance to copy.
   * @return A new GigaWordsArticle RecordBuilder
   */
  public static avroschema.GigaWordsArticle.Builder newBuilder(avroschema.GigaWordsArticle other) {
    return new avroschema.GigaWordsArticle.Builder(other);
  }

  /**
   * RecordBuilder for GigaWordsArticle instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GigaWordsArticle>
    implements org.apache.avro.data.RecordBuilder<GigaWordsArticle> {

    private java.lang.String docID;
    private java.lang.String story;
    private java.lang.String headline;
    private java.lang.String dateline;
    private java.lang.String content;
    private java.util.Map<java.lang.String,java.lang.String> representative_mention;
    private java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id;
    private java.util.List<java.lang.String> locations;
    private java.util.List<java.lang.String> people;
    private java.util.List<java.lang.String> organizations;
    private java.lang.Integer word_count;
    private java.util.Map<java.lang.String,java.lang.Boolean> paragraphs;
    private java.util.List<avroschema.Sentence> sentences;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(avroschema.GigaWordsArticle.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.docID)) {
        this.docID = data().deepCopy(fields()[0].schema(), other.docID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.story)) {
        this.story = data().deepCopy(fields()[1].schema(), other.story);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.headline)) {
        this.headline = data().deepCopy(fields()[2].schema(), other.headline);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dateline)) {
        this.dateline = data().deepCopy(fields()[3].schema(), other.dateline);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.content)) {
        this.content = data().deepCopy(fields()[4].schema(), other.content);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.representative_mention)) {
        this.representative_mention = data().deepCopy(fields()[5].schema(), other.representative_mention);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.representative_mention_sentence_id)) {
        this.representative_mention_sentence_id = data().deepCopy(fields()[6].schema(), other.representative_mention_sentence_id);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.locations)) {
        this.locations = data().deepCopy(fields()[7].schema(), other.locations);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.people)) {
        this.people = data().deepCopy(fields()[8].schema(), other.people);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.organizations)) {
        this.organizations = data().deepCopy(fields()[9].schema(), other.organizations);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.word_count)) {
        this.word_count = data().deepCopy(fields()[10].schema(), other.word_count);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.paragraphs)) {
        this.paragraphs = data().deepCopy(fields()[11].schema(), other.paragraphs);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.sentences)) {
        this.sentences = data().deepCopy(fields()[12].schema(), other.sentences);
        fieldSetFlags()[12] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GigaWordsArticle instance
     * @param other The existing instance to copy.
     */
    private Builder(avroschema.GigaWordsArticle other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.docID)) {
        this.docID = data().deepCopy(fields()[0].schema(), other.docID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.story)) {
        this.story = data().deepCopy(fields()[1].schema(), other.story);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.headline)) {
        this.headline = data().deepCopy(fields()[2].schema(), other.headline);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dateline)) {
        this.dateline = data().deepCopy(fields()[3].schema(), other.dateline);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.content)) {
        this.content = data().deepCopy(fields()[4].schema(), other.content);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.representative_mention)) {
        this.representative_mention = data().deepCopy(fields()[5].schema(), other.representative_mention);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.representative_mention_sentence_id)) {
        this.representative_mention_sentence_id = data().deepCopy(fields()[6].schema(), other.representative_mention_sentence_id);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.locations)) {
        this.locations = data().deepCopy(fields()[7].schema(), other.locations);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.people)) {
        this.people = data().deepCopy(fields()[8].schema(), other.people);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.organizations)) {
        this.organizations = data().deepCopy(fields()[9].schema(), other.organizations);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.word_count)) {
        this.word_count = data().deepCopy(fields()[10].schema(), other.word_count);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.paragraphs)) {
        this.paragraphs = data().deepCopy(fields()[11].schema(), other.paragraphs);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.sentences)) {
        this.sentences = data().deepCopy(fields()[12].schema(), other.sentences);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'docID' field.
      * @return The value.
      */
    public java.lang.String getDocID() {
      return docID;
    }

    /**
      * Sets the value of the 'docID' field.
      * @param value The value of 'docID'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setDocID(java.lang.String value) {
      validate(fields()[0], value);
      this.docID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'docID' field has been set.
      * @return True if the 'docID' field has been set, false otherwise.
      */
    public boolean hasDocID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'docID' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearDocID() {
      docID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'story' field.
      * @return The value.
      */
    public java.lang.String getStory() {
      return story;
    }

    /**
      * Sets the value of the 'story' field.
      * @param value The value of 'story'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setStory(java.lang.String value) {
      validate(fields()[1], value);
      this.story = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'story' field has been set.
      * @return True if the 'story' field has been set, false otherwise.
      */
    public boolean hasStory() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'story' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearStory() {
      story = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'headline' field.
      * @return The value.
      */
    public java.lang.String getHeadline() {
      return headline;
    }

    /**
      * Sets the value of the 'headline' field.
      * @param value The value of 'headline'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setHeadline(java.lang.String value) {
      validate(fields()[2], value);
      this.headline = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'headline' field has been set.
      * @return True if the 'headline' field has been set, false otherwise.
      */
    public boolean hasHeadline() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'headline' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearHeadline() {
      headline = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dateline' field.
      * @return The value.
      */
    public java.lang.String getDateline() {
      return dateline;
    }

    /**
      * Sets the value of the 'dateline' field.
      * @param value The value of 'dateline'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setDateline(java.lang.String value) {
      validate(fields()[3], value);
      this.dateline = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'dateline' field has been set.
      * @return True if the 'dateline' field has been set, false otherwise.
      */
    public boolean hasDateline() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dateline' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearDateline() {
      dateline = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'content' field.
      * @return The value.
      */
    public java.lang.String getContent() {
      return content;
    }

    /**
      * Sets the value of the 'content' field.
      * @param value The value of 'content'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setContent(java.lang.String value) {
      validate(fields()[4], value);
      this.content = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'content' field has been set.
      * @return True if the 'content' field has been set, false otherwise.
      */
    public boolean hasContent() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'content' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearContent() {
      content = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'representative_mention' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.String> getRepresentativeMention() {
      return representative_mention;
    }

    /**
      * Sets the value of the 'representative_mention' field.
      * @param value The value of 'representative_mention'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setRepresentativeMention(java.util.Map<java.lang.String,java.lang.String> value) {
      validate(fields()[5], value);
      this.representative_mention = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'representative_mention' field has been set.
      * @return True if the 'representative_mention' field has been set, false otherwise.
      */
    public boolean hasRepresentativeMention() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'representative_mention' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearRepresentativeMention() {
      representative_mention = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'representative_mention_sentence_id' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.Integer> getRepresentativeMentionSentenceId() {
      return representative_mention_sentence_id;
    }

    /**
      * Sets the value of the 'representative_mention_sentence_id' field.
      * @param value The value of 'representative_mention_sentence_id'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setRepresentativeMentionSentenceId(java.util.Map<java.lang.String,java.lang.Integer> value) {
      validate(fields()[6], value);
      this.representative_mention_sentence_id = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'representative_mention_sentence_id' field has been set.
      * @return True if the 'representative_mention_sentence_id' field has been set, false otherwise.
      */
    public boolean hasRepresentativeMentionSentenceId() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'representative_mention_sentence_id' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearRepresentativeMentionSentenceId() {
      representative_mention_sentence_id = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'locations' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getLocations() {
      return locations;
    }

    /**
      * Sets the value of the 'locations' field.
      * @param value The value of 'locations'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setLocations(java.util.List<java.lang.String> value) {
      validate(fields()[7], value);
      this.locations = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'locations' field has been set.
      * @return True if the 'locations' field has been set, false otherwise.
      */
    public boolean hasLocations() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'locations' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearLocations() {
      locations = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'people' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getPeople() {
      return people;
    }

    /**
      * Sets the value of the 'people' field.
      * @param value The value of 'people'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setPeople(java.util.List<java.lang.String> value) {
      validate(fields()[8], value);
      this.people = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'people' field has been set.
      * @return True if the 'people' field has been set, false otherwise.
      */
    public boolean hasPeople() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'people' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearPeople() {
      people = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'organizations' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getOrganizations() {
      return organizations;
    }

    /**
      * Sets the value of the 'organizations' field.
      * @param value The value of 'organizations'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setOrganizations(java.util.List<java.lang.String> value) {
      validate(fields()[9], value);
      this.organizations = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'organizations' field has been set.
      * @return True if the 'organizations' field has been set, false otherwise.
      */
    public boolean hasOrganizations() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'organizations' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearOrganizations() {
      organizations = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'word_count' field.
      * @return The value.
      */
    public java.lang.Integer getWordCount() {
      return word_count;
    }

    /**
      * Sets the value of the 'word_count' field.
      * @param value The value of 'word_count'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setWordCount(java.lang.Integer value) {
      validate(fields()[10], value);
      this.word_count = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'word_count' field has been set.
      * @return True if the 'word_count' field has been set, false otherwise.
      */
    public boolean hasWordCount() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'word_count' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearWordCount() {
      word_count = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'paragraphs' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.Boolean> getParagraphs() {
      return paragraphs;
    }

    /**
      * Sets the value of the 'paragraphs' field.
      * @param value The value of 'paragraphs'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setParagraphs(java.util.Map<java.lang.String,java.lang.Boolean> value) {
      validate(fields()[11], value);
      this.paragraphs = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'paragraphs' field has been set.
      * @return True if the 'paragraphs' field has been set, false otherwise.
      */
    public boolean hasParagraphs() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'paragraphs' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearParagraphs() {
      paragraphs = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'sentences' field.
      * @return The value.
      */
    public java.util.List<avroschema.Sentence> getSentences() {
      return sentences;
    }

    /**
      * Sets the value of the 'sentences' field.
      * @param value The value of 'sentences'.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder setSentences(java.util.List<avroschema.Sentence> value) {
      validate(fields()[12], value);
      this.sentences = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'sentences' field has been set.
      * @return True if the 'sentences' field has been set, false otherwise.
      */
    public boolean hasSentences() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'sentences' field.
      * @return This builder.
      */
    public avroschema.GigaWordsArticle.Builder clearSentences() {
      sentences = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    public GigaWordsArticle build() {
      try {
        GigaWordsArticle record = new GigaWordsArticle();
        record.docID = fieldSetFlags()[0] ? this.docID : (java.lang.String) defaultValue(fields()[0]);
        record.story = fieldSetFlags()[1] ? this.story : (java.lang.String) defaultValue(fields()[1]);
        record.headline = fieldSetFlags()[2] ? this.headline : (java.lang.String) defaultValue(fields()[2]);
        record.dateline = fieldSetFlags()[3] ? this.dateline : (java.lang.String) defaultValue(fields()[3]);
        record.content = fieldSetFlags()[4] ? this.content : (java.lang.String) defaultValue(fields()[4]);
        record.representative_mention = fieldSetFlags()[5] ? this.representative_mention : (java.util.Map<java.lang.String,java.lang.String>) defaultValue(fields()[5]);
        record.representative_mention_sentence_id = fieldSetFlags()[6] ? this.representative_mention_sentence_id : (java.util.Map<java.lang.String,java.lang.Integer>) defaultValue(fields()[6]);
        record.locations = fieldSetFlags()[7] ? this.locations : (java.util.List<java.lang.String>) defaultValue(fields()[7]);
        record.people = fieldSetFlags()[8] ? this.people : (java.util.List<java.lang.String>) defaultValue(fields()[8]);
        record.organizations = fieldSetFlags()[9] ? this.organizations : (java.util.List<java.lang.String>) defaultValue(fields()[9]);
        record.word_count = fieldSetFlags()[10] ? this.word_count : (java.lang.Integer) defaultValue(fields()[10]);
        record.paragraphs = fieldSetFlags()[11] ? this.paragraphs : (java.util.Map<java.lang.String,java.lang.Boolean>) defaultValue(fields()[11]);
        record.sentences = fieldSetFlags()[12] ? this.sentences : (java.util.List<avroschema.Sentence>) defaultValue(fields()[12]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);



  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);
  
  private void writeObject(java.io.ObjectOutputStream out) throws IOException {
      /*
      DatumWriter<Article> articleDatumWriter = new SpecificDatumWriter<Article>(Article.class);
      DataFileWriter<Article> dataFileWriter = new DataFileWriter<Article>(articleDatumWriter);
      dataFileWriter.create(this.getSchema(), out);
      dataFileWriter.append(this);
      dataFileWriter.close();
      */
      BinaryEncoder encoder = EncoderFactory.get().directBinaryEncoder(out, null);
      SpecificDatumWriter<GigaWordsArticle> datumWriter = new SpecificDatumWriter<GigaWordsArticle>(getSchema());
      datumWriter.write(this, encoder);
      encoder.flush();
  };
  
  private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException {
      //DatumReader<Article> articleDatumReader = new SpecificDatumReader<Article>(Article.class);
      //DataFileReader<Article> dataFileReader = new DataFileReader<Article>(new BinaryDecoder(in), articleDatumReader);
          
      //SpecificDatumReader<Article> datumReader = new SpecificDatumReader<Article>();
      BinaryDecoder decoder = DecoderFactory.get().binaryDecoder(in, null);
      SpecificDatumReader<GigaWordsArticle> reader = new SpecificDatumReader<GigaWordsArticle>();
      reader.setSchema(getSchema());
      GigaWordsArticle a = reader.read(this, decoder);
      if (a!=this){
          throw new IOException("need to copy");
      }
      //reader.read(this, decoder);
  };


}
