/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package avroschema;

import org.apache.avro.specific.SpecificData;

import com.fasterxml.jackson.databind.annotation.JsonSerialize;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Sentence extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5337160683279439506L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Sentence\",\"namespace\":\"avroschema\",\"fields\":[{\"name\":\"tokens\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Token\",\"fields\":[{\"name\":\"pos\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ner\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":{\"type\":\"record\",\"name\":\"Span\",\"fields\":[{\"name\":\"start_index\",\"type\":[\"int\",\"null\"]},{\"name\":\"end_index\",\"type\":[\"int\",\"null\"]}]}},{\"name\":\"lemma\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"word\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"index\",\"type\":[\"int\",\"null\"]},{\"name\":\"chain_id\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}}]},{\"name\":\"s_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"sg\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":[\"Span\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.util.List<avroschema.Token> tokens;
  @Deprecated public java.lang.Integer s_id;
  @Deprecated public java.lang.String sg;
  @Deprecated public java.lang.String dp;
  @Deprecated public avroschema.Span span;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Sentence() {}

  /**
   * All-args constructor.
   * @param tokens The new value for tokens
   * @param s_id The new value for s_id
   * @param sg The new value for sg
   * @param dp The new value for dp
   * @param span The new value for span
   */
  public Sentence(java.util.List<avroschema.Token> tokens, java.lang.Integer s_id, java.lang.String sg, java.lang.String dp, avroschema.Span span) {
    this.tokens = tokens;
    this.s_id = s_id;
    this.sg = sg;
    this.dp = dp;
    this.span = span;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tokens;
    case 1: return s_id;
    case 2: return sg;
    case 3: return dp;
    case 4: return span;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tokens = (java.util.List<avroschema.Token>)value$; break;
    case 1: s_id = (java.lang.Integer)value$; break;
    case 2: sg = (java.lang.String)value$; break;
    case 3: dp = (java.lang.String)value$; break;
    case 4: span = (avroschema.Span)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tokens' field.
   * @return The value of the 'tokens' field.
   */
  public java.util.List<avroschema.Token> getTokens() {
    return tokens;
  }

  /**
   * Sets the value of the 'tokens' field.
   * @param value the value to set.
   */
  public void setTokens(java.util.List<avroschema.Token> value) {
    this.tokens = value;
  }

  /**
   * Gets the value of the 's_id' field.
   * @return The value of the 's_id' field.
   */
  public java.lang.Integer getSId() {
    return s_id;
  }

  /**
   * Sets the value of the 's_id' field.
   * @param value the value to set.
   */
  public void setSId(java.lang.Integer value) {
    this.s_id = value;
  }

  /**
   * Gets the value of the 'sg' field.
   * @return The value of the 'sg' field.
   */
  public java.lang.String getSg() {
    return sg;
  }

  /**
   * Sets the value of the 'sg' field.
   * @param value the value to set.
   */
  public void setSg(java.lang.String value) {
    this.sg = value;
  }

  /**
   * Gets the value of the 'dp' field.
   * @return The value of the 'dp' field.
   */
  public java.lang.String getDp() {
    return dp;
  }

  /**
   * Sets the value of the 'dp' field.
   * @param value the value to set.
   */
  public void setDp(java.lang.String value) {
    this.dp = value;
  }

  /**
   * Gets the value of the 'span' field.
   * @return The value of the 'span' field.
   */
  public avroschema.Span getSpan() {
    return span;
  }

  /**
   * Sets the value of the 'span' field.
   * @param value the value to set.
   */
  public void setSpan(avroschema.Span value) {
    this.span = value;
  }

  /**
   * Creates a new Sentence RecordBuilder.
   * @return A new Sentence RecordBuilder
   */
  public static avroschema.Sentence.Builder newBuilder() {
    return new avroschema.Sentence.Builder();
  }

  /**
   * Creates a new Sentence RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Sentence RecordBuilder
   */
  public static avroschema.Sentence.Builder newBuilder(avroschema.Sentence.Builder other) {
    return new avroschema.Sentence.Builder(other);
  }

  /**
   * Creates a new Sentence RecordBuilder by copying an existing Sentence instance.
   * @param other The existing instance to copy.
   * @return A new Sentence RecordBuilder
   */
  public static avroschema.Sentence.Builder newBuilder(avroschema.Sentence other) {
    return new avroschema.Sentence.Builder(other);
  }

  /**
   * RecordBuilder for Sentence instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Sentence>
    implements org.apache.avro.data.RecordBuilder<Sentence> {

    private java.util.List<avroschema.Token> tokens;
    private java.lang.Integer s_id;
    private java.lang.String sg;
    private java.lang.String dp;
    private avroschema.Span span;
    private avroschema.Span.Builder spanBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(avroschema.Sentence.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tokens)) {
        this.tokens = data().deepCopy(fields()[0].schema(), other.tokens);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.s_id)) {
        this.s_id = data().deepCopy(fields()[1].schema(), other.s_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.sg)) {
        this.sg = data().deepCopy(fields()[2].schema(), other.sg);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dp)) {
        this.dp = data().deepCopy(fields()[3].schema(), other.dp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.span)) {
        this.span = data().deepCopy(fields()[4].schema(), other.span);
        fieldSetFlags()[4] = true;
      }
      if (other.hasSpanBuilder()) {
        this.spanBuilder = avroschema.Span.newBuilder(other.getSpanBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing Sentence instance
     * @param other The existing instance to copy.
     */
    private Builder(avroschema.Sentence other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.tokens)) {
        this.tokens = data().deepCopy(fields()[0].schema(), other.tokens);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.s_id)) {
        this.s_id = data().deepCopy(fields()[1].schema(), other.s_id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.sg)) {
        this.sg = data().deepCopy(fields()[2].schema(), other.sg);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dp)) {
        this.dp = data().deepCopy(fields()[3].schema(), other.dp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.span)) {
        this.span = data().deepCopy(fields()[4].schema(), other.span);
        fieldSetFlags()[4] = true;
      }
      this.spanBuilder = null;
    }

    /**
      * Gets the value of the 'tokens' field.
      * @return The value.
      */
    public java.util.List<avroschema.Token> getTokens() {
      return tokens;
    }

    /**
      * Sets the value of the 'tokens' field.
      * @param value The value of 'tokens'.
      * @return This builder.
      */
    public avroschema.Sentence.Builder setTokens(java.util.List<avroschema.Token> value) {
      validate(fields()[0], value);
      this.tokens = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'tokens' field has been set.
      * @return True if the 'tokens' field has been set, false otherwise.
      */
    public boolean hasTokens() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'tokens' field.
      * @return This builder.
      */
    public avroschema.Sentence.Builder clearTokens() {
      tokens = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 's_id' field.
      * @return The value.
      */
    public java.lang.Integer getSId() {
      return s_id;
    }

    /**
      * Sets the value of the 's_id' field.
      * @param value The value of 's_id'.
      * @return This builder.
      */
    public avroschema.Sentence.Builder setSId(java.lang.Integer value) {
      validate(fields()[1], value);
      this.s_id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 's_id' field has been set.
      * @return True if the 's_id' field has been set, false otherwise.
      */
    public boolean hasSId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 's_id' field.
      * @return This builder.
      */
    public avroschema.Sentence.Builder clearSId() {
      s_id = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'sg' field.
      * @return The value.
      */
    public java.lang.String getSg() {
      return sg;
    }

    /**
      * Sets the value of the 'sg' field.
      * @param value The value of 'sg'.
      * @return This builder.
      */
    public avroschema.Sentence.Builder setSg(java.lang.String value) {
      validate(fields()[2], value);
      this.sg = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'sg' field has been set.
      * @return True if the 'sg' field has been set, false otherwise.
      */
    public boolean hasSg() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'sg' field.
      * @return This builder.
      */
    public avroschema.Sentence.Builder clearSg() {
      sg = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dp' field.
      * @return The value.
      */
    public java.lang.String getDp() {
      return dp;
    }

    /**
      * Sets the value of the 'dp' field.
      * @param value The value of 'dp'.
      * @return This builder.
      */
    public avroschema.Sentence.Builder setDp(java.lang.String value) {
      validate(fields()[3], value);
      this.dp = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'dp' field has been set.
      * @return True if the 'dp' field has been set, false otherwise.
      */
    public boolean hasDp() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dp' field.
      * @return This builder.
      */
    public avroschema.Sentence.Builder clearDp() {
      dp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'span' field.
      * @return The value.
      */
    public avroschema.Span getSpan() {
      return span;
    }

    /**
      * Sets the value of the 'span' field.
      * @param value The value of 'span'.
      * @return This builder.
      */
    public avroschema.Sentence.Builder setSpan(avroschema.Span value) {
      validate(fields()[4], value);
      this.spanBuilder = null;
      this.span = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'span' field has been set.
      * @return True if the 'span' field has been set, false otherwise.
      */
    public boolean hasSpan() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'span' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public avroschema.Span.Builder getSpanBuilder() {
      if (spanBuilder == null) {
        if (hasSpan()) {
          setSpanBuilder(avroschema.Span.newBuilder(span));
        } else {
          setSpanBuilder(avroschema.Span.newBuilder());
        }
      }
      return spanBuilder;
    }

    /**
     * Sets the Builder instance for the 'span' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public avroschema.Sentence.Builder setSpanBuilder(avroschema.Span.Builder value) {
      clearSpan();
      spanBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'span' field has an active Builder instance
     * @return True if the 'span' field has an active Builder instance
     */
    public boolean hasSpanBuilder() {
      return spanBuilder != null;
    }

    /**
      * Clears the value of the 'span' field.
      * @return This builder.
      */
    public avroschema.Sentence.Builder clearSpan() {
      span = null;
      spanBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public Sentence build() {
      try {
        Sentence record = new Sentence();
        record.tokens = fieldSetFlags()[0] ? this.tokens : (java.util.List<avroschema.Token>) defaultValue(fields()[0]);
        record.s_id = fieldSetFlags()[1] ? this.s_id : (java.lang.Integer) defaultValue(fields()[1]);
        record.sg = fieldSetFlags()[2] ? this.sg : (java.lang.String) defaultValue(fields()[2]);
        record.dp = fieldSetFlags()[3] ? this.dp : (java.lang.String) defaultValue(fields()[3]);
        if (spanBuilder != null) {
          record.span = this.spanBuilder.build();
        } else {
          record.span = fieldSetFlags()[4] ? this.span : (avroschema.Span) defaultValue(fields()[4]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);


  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);



}
