/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package avroschema;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Span extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3492225673488862682L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Span\",\"namespace\":\"avroschema\",\"fields\":[{\"name\":\"start_index\",\"type\":[\"int\",\"null\"]},{\"name\":\"end_index\",\"type\":[\"int\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.Integer start_index;
  @Deprecated public java.lang.Integer end_index;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Span() {}

  /**
   * All-args constructor.
   * @param start_index The new value for start_index
   * @param end_index The new value for end_index
   */
  public Span(java.lang.Integer start_index, java.lang.Integer end_index) {
    this.start_index = start_index;
    this.end_index = end_index;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return start_index;
    case 1: return end_index;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: start_index = (java.lang.Integer)value$; break;
    case 1: end_index = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'start_index' field.
   * @return The value of the 'start_index' field.
   */
  public java.lang.Integer getStartIndex() {
    return start_index;
  }

  /**
   * Sets the value of the 'start_index' field.
   * @param value the value to set.
   */
  public void setStartIndex(java.lang.Integer value) {
    this.start_index = value;
  }

  /**
   * Gets the value of the 'end_index' field.
   * @return The value of the 'end_index' field.
   */
  public java.lang.Integer getEndIndex() {
    return end_index;
  }

  /**
   * Sets the value of the 'end_index' field.
   * @param value the value to set.
   */
  public void setEndIndex(java.lang.Integer value) {
    this.end_index = value;
  }

  /**
   * Creates a new Span RecordBuilder.
   * @return A new Span RecordBuilder
   */
  public static avroschema.Span.Builder newBuilder() {
    return new avroschema.Span.Builder();
  }

  /**
   * Creates a new Span RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Span RecordBuilder
   */
  public static avroschema.Span.Builder newBuilder(avroschema.Span.Builder other) {
    return new avroschema.Span.Builder(other);
  }

  /**
   * Creates a new Span RecordBuilder by copying an existing Span instance.
   * @param other The existing instance to copy.
   * @return A new Span RecordBuilder
   */
  public static avroschema.Span.Builder newBuilder(avroschema.Span other) {
    return new avroschema.Span.Builder(other);
  }

  /**
   * RecordBuilder for Span instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Span>
    implements org.apache.avro.data.RecordBuilder<Span> {

    private java.lang.Integer start_index;
    private java.lang.Integer end_index;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(avroschema.Span.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.start_index)) {
        this.start_index = data().deepCopy(fields()[0].schema(), other.start_index);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.end_index)) {
        this.end_index = data().deepCopy(fields()[1].schema(), other.end_index);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Span instance
     * @param other The existing instance to copy.
     */
    private Builder(avroschema.Span other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.start_index)) {
        this.start_index = data().deepCopy(fields()[0].schema(), other.start_index);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.end_index)) {
        this.end_index = data().deepCopy(fields()[1].schema(), other.end_index);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'start_index' field.
      * @return The value.
      */
    public java.lang.Integer getStartIndex() {
      return start_index;
    }

    /**
      * Sets the value of the 'start_index' field.
      * @param value The value of 'start_index'.
      * @return This builder.
      */
    public avroschema.Span.Builder setStartIndex(java.lang.Integer value) {
      validate(fields()[0], value);
      this.start_index = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'start_index' field has been set.
      * @return True if the 'start_index' field has been set, false otherwise.
      */
    public boolean hasStartIndex() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'start_index' field.
      * @return This builder.
      */
    public avroschema.Span.Builder clearStartIndex() {
      start_index = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'end_index' field.
      * @return The value.
      */
    public java.lang.Integer getEndIndex() {
      return end_index;
    }

    /**
      * Sets the value of the 'end_index' field.
      * @param value The value of 'end_index'.
      * @return This builder.
      */
    public avroschema.Span.Builder setEndIndex(java.lang.Integer value) {
      validate(fields()[1], value);
      this.end_index = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'end_index' field has been set.
      * @return True if the 'end_index' field has been set, false otherwise.
      */
    public boolean hasEndIndex() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'end_index' field.
      * @return This builder.
      */
    public avroschema.Span.Builder clearEndIndex() {
      end_index = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public Span build() {
      try {
        Span record = new Span();
        record.start_index = fieldSetFlags()[0] ? this.start_index : (java.lang.Integer) defaultValue(fields()[0]);
        record.end_index = fieldSetFlags()[1] ? this.end_index : (java.lang.Integer) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);



  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);



}
