/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package avroschema;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Token extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8966572819083581436L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Token\",\"namespace\":\"avroschema\",\"fields\":[{\"name\":\"pos\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ner\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":{\"type\":\"record\",\"name\":\"Span\",\"fields\":[{\"name\":\"start_index\",\"type\":[\"int\",\"null\"]},{\"name\":\"end_index\",\"type\":[\"int\",\"null\"]}]}},{\"name\":\"lemma\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"word\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"index\",\"type\":[\"int\",\"null\"]},{\"name\":\"chain_id\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String pos;
  @Deprecated public java.lang.String ner;
  @Deprecated public avroschema.Span span;
  @Deprecated public java.lang.String lemma;
  @Deprecated public java.lang.String word;
  @Deprecated public java.lang.Integer index;
  @Deprecated public java.lang.String chain_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Token() {}

  /**
   * All-args constructor.
   * @param pos The new value for pos
   * @param ner The new value for ner
   * @param span The new value for span
   * @param lemma The new value for lemma
   * @param word The new value for word
   * @param index The new value for index
   * @param chain_id The new value for chain_id
   */
  public Token(java.lang.String pos, java.lang.String ner, avroschema.Span span, java.lang.String lemma, java.lang.String word, java.lang.Integer index, java.lang.String chain_id) {
    this.pos = pos;
    this.ner = ner;
    this.span = span;
    this.lemma = lemma;
    this.word = word;
    this.index = index;
    this.chain_id = chain_id;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return pos;
    case 1: return ner;
    case 2: return span;
    case 3: return lemma;
    case 4: return word;
    case 5: return index;
    case 6: return chain_id;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: pos = (java.lang.String)value$; break;
    case 1: ner = (java.lang.String)value$; break;
    case 2: span = (avroschema.Span)value$; break;
    case 3: lemma = (java.lang.String)value$; break;
    case 4: word = (java.lang.String)value$; break;
    case 5: index = (java.lang.Integer)value$; break;
    case 6: chain_id = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'pos' field.
   * @return The value of the 'pos' field.
   */
  public java.lang.String getPos() {
    return pos;
  }

  /**
   * Sets the value of the 'pos' field.
   * @param value the value to set.
   */
  public void setPos(java.lang.String value) {
    this.pos = value;
  }

  /**
   * Gets the value of the 'ner' field.
   * @return The value of the 'ner' field.
   */
  public java.lang.String getNer() {
    return ner;
  }

  /**
   * Sets the value of the 'ner' field.
   * @param value the value to set.
   */
  public void setNer(java.lang.String value) {
    this.ner = value;
  }

  /**
   * Gets the value of the 'span' field.
   * @return The value of the 'span' field.
   */
  public avroschema.Span getSpan() {
    return span;
  }

  /**
   * Sets the value of the 'span' field.
   * @param value the value to set.
   */
  public void setSpan(avroschema.Span value) {
    this.span = value;
  }

  /**
   * Gets the value of the 'lemma' field.
   * @return The value of the 'lemma' field.
   */
  public java.lang.String getLemma() {
    return lemma;
  }

  /**
   * Sets the value of the 'lemma' field.
   * @param value the value to set.
   */
  public void setLemma(java.lang.String value) {
    this.lemma = value;
  }

  /**
   * Gets the value of the 'word' field.
   * @return The value of the 'word' field.
   */
  public java.lang.String getWord() {
    return word;
  }

  /**
   * Sets the value of the 'word' field.
   * @param value the value to set.
   */
  public void setWord(java.lang.String value) {
    this.word = value;
  }

  /**
   * Gets the value of the 'index' field.
   * @return The value of the 'index' field.
   */
  public java.lang.Integer getIndex() {
    return index;
  }

  /**
   * Sets the value of the 'index' field.
   * @param value the value to set.
   */
  public void setIndex(java.lang.Integer value) {
    this.index = value;
  }

  /**
   * Gets the value of the 'chain_id' field.
   * @return The value of the 'chain_id' field.
   */
  public java.lang.String getChainId() {
    return chain_id;
  }

  /**
   * Sets the value of the 'chain_id' field.
   * @param value the value to set.
   */
  public void setChainId(java.lang.String value) {
    this.chain_id = value;
  }

  /**
   * Creates a new Token RecordBuilder.
   * @return A new Token RecordBuilder
   */
  public static avroschema.Token.Builder newBuilder() {
    return new avroschema.Token.Builder();
  }

  /**
   * Creates a new Token RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Token RecordBuilder
   */
  public static avroschema.Token.Builder newBuilder(avroschema.Token.Builder other) {
    return new avroschema.Token.Builder(other);
  }

  /**
   * Creates a new Token RecordBuilder by copying an existing Token instance.
   * @param other The existing instance to copy.
   * @return A new Token RecordBuilder
   */
  public static avroschema.Token.Builder newBuilder(avroschema.Token other) {
    return new avroschema.Token.Builder(other);
  }

  /**
   * RecordBuilder for Token instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Token>
    implements org.apache.avro.data.RecordBuilder<Token> {

    private java.lang.String pos;
    private java.lang.String ner;
    private avroschema.Span span;
    private avroschema.Span.Builder spanBuilder;
    private java.lang.String lemma;
    private java.lang.String word;
    private java.lang.Integer index;
    private java.lang.String chain_id;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(avroschema.Token.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.pos)) {
        this.pos = data().deepCopy(fields()[0].schema(), other.pos);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ner)) {
        this.ner = data().deepCopy(fields()[1].schema(), other.ner);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.span)) {
        this.span = data().deepCopy(fields()[2].schema(), other.span);
        fieldSetFlags()[2] = true;
      }
      if (other.hasSpanBuilder()) {
        this.spanBuilder = avroschema.Span.newBuilder(other.getSpanBuilder());
      }
      if (isValidValue(fields()[3], other.lemma)) {
        this.lemma = data().deepCopy(fields()[3].schema(), other.lemma);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.word)) {
        this.word = data().deepCopy(fields()[4].schema(), other.word);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.index)) {
        this.index = data().deepCopy(fields()[5].schema(), other.index);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.chain_id)) {
        this.chain_id = data().deepCopy(fields()[6].schema(), other.chain_id);
        fieldSetFlags()[6] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Token instance
     * @param other The existing instance to copy.
     */
    private Builder(avroschema.Token other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.pos)) {
        this.pos = data().deepCopy(fields()[0].schema(), other.pos);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ner)) {
        this.ner = data().deepCopy(fields()[1].schema(), other.ner);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.span)) {
        this.span = data().deepCopy(fields()[2].schema(), other.span);
        fieldSetFlags()[2] = true;
      }
      this.spanBuilder = null;
      if (isValidValue(fields()[3], other.lemma)) {
        this.lemma = data().deepCopy(fields()[3].schema(), other.lemma);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.word)) {
        this.word = data().deepCopy(fields()[4].schema(), other.word);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.index)) {
        this.index = data().deepCopy(fields()[5].schema(), other.index);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.chain_id)) {
        this.chain_id = data().deepCopy(fields()[6].schema(), other.chain_id);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'pos' field.
      * @return The value.
      */
    public java.lang.String getPos() {
      return pos;
    }

    /**
      * Sets the value of the 'pos' field.
      * @param value The value of 'pos'.
      * @return This builder.
      */
    public avroschema.Token.Builder setPos(java.lang.String value) {
      validate(fields()[0], value);
      this.pos = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'pos' field has been set.
      * @return True if the 'pos' field has been set, false otherwise.
      */
    public boolean hasPos() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'pos' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearPos() {
      pos = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ner' field.
      * @return The value.
      */
    public java.lang.String getNer() {
      return ner;
    }

    /**
      * Sets the value of the 'ner' field.
      * @param value The value of 'ner'.
      * @return This builder.
      */
    public avroschema.Token.Builder setNer(java.lang.String value) {
      validate(fields()[1], value);
      this.ner = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ner' field has been set.
      * @return True if the 'ner' field has been set, false otherwise.
      */
    public boolean hasNer() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ner' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearNer() {
      ner = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'span' field.
      * @return The value.
      */
    public avroschema.Span getSpan() {
      return span;
    }

    /**
      * Sets the value of the 'span' field.
      * @param value The value of 'span'.
      * @return This builder.
      */
    public avroschema.Token.Builder setSpan(avroschema.Span value) {
      validate(fields()[2], value);
      this.spanBuilder = null;
      this.span = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'span' field has been set.
      * @return True if the 'span' field has been set, false otherwise.
      */
    public boolean hasSpan() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'span' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public avroschema.Span.Builder getSpanBuilder() {
      if (spanBuilder == null) {
        if (hasSpan()) {
          setSpanBuilder(avroschema.Span.newBuilder(span));
        } else {
          setSpanBuilder(avroschema.Span.newBuilder());
        }
      }
      return spanBuilder;
    }

    /**
     * Sets the Builder instance for the 'span' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public avroschema.Token.Builder setSpanBuilder(avroschema.Span.Builder value) {
      clearSpan();
      spanBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'span' field has an active Builder instance
     * @return True if the 'span' field has an active Builder instance
     */
    public boolean hasSpanBuilder() {
      return spanBuilder != null;
    }

    /**
      * Clears the value of the 'span' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearSpan() {
      span = null;
      spanBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'lemma' field.
      * @return The value.
      */
    public java.lang.String getLemma() {
      return lemma;
    }

    /**
      * Sets the value of the 'lemma' field.
      * @param value The value of 'lemma'.
      * @return This builder.
      */
    public avroschema.Token.Builder setLemma(java.lang.String value) {
      validate(fields()[3], value);
      this.lemma = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'lemma' field has been set.
      * @return True if the 'lemma' field has been set, false otherwise.
      */
    public boolean hasLemma() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'lemma' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearLemma() {
      lemma = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'word' field.
      * @return The value.
      */
    public java.lang.String getWord() {
      return word;
    }

    /**
      * Sets the value of the 'word' field.
      * @param value The value of 'word'.
      * @return This builder.
      */
    public avroschema.Token.Builder setWord(java.lang.String value) {
      validate(fields()[4], value);
      this.word = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'word' field has been set.
      * @return True if the 'word' field has been set, false otherwise.
      */
    public boolean hasWord() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'word' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearWord() {
      word = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'index' field.
      * @return The value.
      */
    public java.lang.Integer getIndex() {
      return index;
    }

    /**
      * Sets the value of the 'index' field.
      * @param value The value of 'index'.
      * @return This builder.
      */
    public avroschema.Token.Builder setIndex(java.lang.Integer value) {
      validate(fields()[5], value);
      this.index = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'index' field has been set.
      * @return True if the 'index' field has been set, false otherwise.
      */
    public boolean hasIndex() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'index' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearIndex() {
      index = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'chain_id' field.
      * @return The value.
      */
    public java.lang.String getChainId() {
      return chain_id;
    }

    /**
      * Sets the value of the 'chain_id' field.
      * @param value The value of 'chain_id'.
      * @return This builder.
      */
    public avroschema.Token.Builder setChainId(java.lang.String value) {
      validate(fields()[6], value);
      this.chain_id = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'chain_id' field has been set.
      * @return True if the 'chain_id' field has been set, false otherwise.
      */
    public boolean hasChainId() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'chain_id' field.
      * @return This builder.
      */
    public avroschema.Token.Builder clearChainId() {
      chain_id = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public Token build() {
      try {
        Token record = new Token();
        record.pos = fieldSetFlags()[0] ? this.pos : (java.lang.String) defaultValue(fields()[0]);
        record.ner = fieldSetFlags()[1] ? this.ner : (java.lang.String) defaultValue(fields()[1]);
        if (spanBuilder != null) {
          record.span = this.spanBuilder.build();
        } else {
          record.span = fieldSetFlags()[2] ? this.span : (avroschema.Span) defaultValue(fields()[2]);
        }
        record.lemma = fieldSetFlags()[3] ? this.lemma : (java.lang.String) defaultValue(fields()[3]);
        record.word = fieldSetFlags()[4] ? this.word : (java.lang.String) defaultValue(fields()[4]);
        record.index = fieldSetFlags()[5] ? this.index : (java.lang.Integer) defaultValue(fields()[5]);
        record.chain_id = fieldSetFlags()[6] ? this.chain_id : (java.lang.String) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);



  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);



}
