/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package avroschema;

import java.io.IOException;
import java.io.Serializable;

import org.apache.avro.io.BinaryDecoder;
import org.apache.avro.io.BinaryEncoder;
import org.apache.avro.io.DecoderFactory;
import org.apache.avro.io.EncoderFactory;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.specific.SpecificDatumReader;
import org.apache.avro.specific.SpecificDatumWriter;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class WikiArticle extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord, Serializable {
  private static final long serialVersionUID = -7255319552434989820L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WikiArticle\",\"namespace\":\"avroschema\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"title\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"revision\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"ns_id\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ns_name\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"content\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"representative_mention\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"avro.java.string\":\"String\"}},{\"name\":\"representative_mention_sentence_id\",\"type\":{\"type\":\"map\",\"values\":\"int\",\"avro.java.string\":\"String\"}},{\"name\":\"locations\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"people\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"organizations\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}},{\"name\":\"word_count\",\"type\":[\"int\",\"null\"]},{\"name\":\"paragraphs\",\"type\":{\"type\":\"map\",\"values\":\"boolean\",\"avro.java.string\":\"String\"}},{\"name\":\"sentences\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Sentence\",\"fields\":[{\"name\":\"tokens\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Token\",\"fields\":[{\"name\":\"pos\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ner\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":{\"type\":\"record\",\"name\":\"Span\",\"fields\":[{\"name\":\"start_index\",\"type\":[\"int\",\"null\"]},{\"name\":\"end_index\",\"type\":[\"int\",\"null\"]}]}},{\"name\":\"lemma\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"word\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"index\",\"type\":[\"int\",\"null\"]},{\"name\":\"chain_id\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}}]},{\"name\":\"s_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"sg\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"span\",\"type\":[\"Span\",\"null\"]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public int id;
  @Deprecated public java.lang.String title;
  @Deprecated public java.lang.String revision;
  @Deprecated public java.lang.String ns_id;
  @Deprecated public java.lang.String ns_name;
  @Deprecated public java.lang.String content;
  @Deprecated public java.util.Map<java.lang.String,java.lang.String> representative_mention;
  @Deprecated public java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id;
  @Deprecated public java.util.List<java.lang.String> locations;
  @Deprecated public java.util.List<java.lang.String> people;
  @Deprecated public java.util.List<java.lang.String> organizations;
  @Deprecated public java.lang.Integer word_count;
  @Deprecated public java.util.Map<java.lang.String,java.lang.Boolean> paragraphs;
  @Deprecated public java.util.List<avroschema.Sentence> sentences;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public WikiArticle() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param title The new value for title
   * @param revision The new value for revision
   * @param ns_id The new value for ns_id
   * @param ns_name The new value for ns_name
   * @param content The new value for content
   * @param representative_mention The new value for representative_mention
   * @param representative_mention_sentence_id The new value for representative_mention_sentence_id
   * @param locations The new value for locations
   * @param people The new value for people
   * @param organizations The new value for organizations
   * @param word_count The new value for word_count
   * @param paragraphs The new value for paragraphs
   * @param sentences The new value for sentences
   */
  public WikiArticle(java.lang.Integer id, java.lang.String title, java.lang.String revision, java.lang.String ns_id, java.lang.String ns_name, java.lang.String content, java.util.Map<java.lang.String,java.lang.String> representative_mention, java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id, java.util.List<java.lang.String> locations, java.util.List<java.lang.String> people, java.util.List<java.lang.String> organizations, java.lang.Integer word_count, java.util.Map<java.lang.String,java.lang.Boolean> paragraphs, java.util.List<avroschema.Sentence> sentences) {
    this.id = id;
    this.title = title;
    this.revision = revision;
    this.ns_id = ns_id;
    this.ns_name = ns_name;
    this.content = content;
    this.representative_mention = representative_mention;
    this.representative_mention_sentence_id = representative_mention_sentence_id;
    this.locations = locations;
    this.people = people;
    this.organizations = organizations;
    this.word_count = word_count;
    this.paragraphs = paragraphs;
    this.sentences = sentences;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return title;
    case 2: return revision;
    case 3: return ns_id;
    case 4: return ns_name;
    case 5: return content;
    case 6: return representative_mention;
    case 7: return representative_mention_sentence_id;
    case 8: return locations;
    case 9: return people;
    case 10: return organizations;
    case 11: return word_count;
    case 12: return paragraphs;
    case 13: return sentences;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: title = (java.lang.String)value$; break;
    case 2: revision = (java.lang.String)value$; break;
    case 3: ns_id = (java.lang.String)value$; break;
    case 4: ns_name = (java.lang.String)value$; break;
    case 5: content = (java.lang.String)value$; break;
    case 6: representative_mention = (java.util.Map<java.lang.String,java.lang.String>)value$; break;
    case 7: representative_mention_sentence_id = (java.util.Map<java.lang.String,java.lang.Integer>)value$; break;
    case 8: locations = (java.util.List<java.lang.String>)value$; break;
    case 9: people = (java.util.List<java.lang.String>)value$; break;
    case 10: organizations = (java.util.List<java.lang.String>)value$; break;
    case 11: word_count = (java.lang.Integer)value$; break;
    case 12: paragraphs = (java.util.Map<java.lang.String,java.lang.Boolean>)value$; break;
    case 13: sentences = (java.util.List<avroschema.Sentence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Integer getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Integer value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'title' field.
   * @return The value of the 'title' field.
   */
  public java.lang.String getTitle() {
    return title;
  }

  /**
   * Sets the value of the 'title' field.
   * @param value the value to set.
   */
  public void setTitle(java.lang.String value) {
    this.title = value;
  }

  /**
   * Gets the value of the 'revision' field.
   * @return The value of the 'revision' field.
   */
  public java.lang.String getRevision() {
    return revision;
  }

  /**
   * Sets the value of the 'revision' field.
   * @param value the value to set.
   */
  public void setRevision(java.lang.String value) {
    this.revision = value;
  }

  /**
   * Gets the value of the 'ns_id' field.
   * @return The value of the 'ns_id' field.
   */
  public java.lang.String getNsId() {
    return ns_id;
  }

  /**
   * Sets the value of the 'ns_id' field.
   * @param value the value to set.
   */
  public void setNsId(java.lang.String value) {
    this.ns_id = value;
  }

  /**
   * Gets the value of the 'ns_name' field.
   * @return The value of the 'ns_name' field.
   */
  public java.lang.String getNsName() {
    return ns_name;
  }

  /**
   * Sets the value of the 'ns_name' field.
   * @param value the value to set.
   */
  public void setNsName(java.lang.String value) {
    this.ns_name = value;
  }

  /**
   * Gets the value of the 'content' field.
   * @return The value of the 'content' field.
   */
  public java.lang.String getContent() {
    return content;
  }

  /**
   * Sets the value of the 'content' field.
   * @param value the value to set.
   */
  public void setContent(java.lang.String value) {
    this.content = value;
  }

  /**
   * Gets the value of the 'representative_mention' field.
   * @return The value of the 'representative_mention' field.
   */
  public java.util.Map<java.lang.String,java.lang.String> getRepresentativeMention() {
    return representative_mention;
  }

  /**
   * Sets the value of the 'representative_mention' field.
   * @param value the value to set.
   */
  public void setRepresentativeMention(java.util.Map<java.lang.String,java.lang.String> value) {
    this.representative_mention = value;
  }

  /**
   * Gets the value of the 'representative_mention_sentence_id' field.
   * @return The value of the 'representative_mention_sentence_id' field.
   */
  public java.util.Map<java.lang.String,java.lang.Integer> getRepresentativeMentionSentenceId() {
    return representative_mention_sentence_id;
  }

  /**
   * Sets the value of the 'representative_mention_sentence_id' field.
   * @param value the value to set.
   */
  public void setRepresentativeMentionSentenceId(java.util.Map<java.lang.String,java.lang.Integer> value) {
    this.representative_mention_sentence_id = value;
  }

  /**
   * Gets the value of the 'locations' field.
   * @return The value of the 'locations' field.
   */
  public java.util.List<java.lang.String> getLocations() {
    return locations;
  }

  /**
   * Sets the value of the 'locations' field.
   * @param value the value to set.
   */
  public void setLocations(java.util.List<java.lang.String> value) {
    this.locations = value;
  }

  /**
   * Gets the value of the 'people' field.
   * @return The value of the 'people' field.
   */
  public java.util.List<java.lang.String> getPeople() {
    return people;
  }

  /**
   * Sets the value of the 'people' field.
   * @param value the value to set.
   */
  public void setPeople(java.util.List<java.lang.String> value) {
    this.people = value;
  }

  /**
   * Gets the value of the 'organizations' field.
   * @return The value of the 'organizations' field.
   */
  public java.util.List<java.lang.String> getOrganizations() {
    return organizations;
  }

  /**
   * Sets the value of the 'organizations' field.
   * @param value the value to set.
   */
  public void setOrganizations(java.util.List<java.lang.String> value) {
    this.organizations = value;
  }

  /**
   * Gets the value of the 'word_count' field.
   * @return The value of the 'word_count' field.
   */
  public java.lang.Integer getWordCount() {
    return word_count;
  }

  /**
   * Sets the value of the 'word_count' field.
   * @param value the value to set.
   */
  public void setWordCount(java.lang.Integer value) {
    this.word_count = value;
  }

  /**
   * Gets the value of the 'paragraphs' field.
   * @return The value of the 'paragraphs' field.
   */
  public java.util.Map<java.lang.String,java.lang.Boolean> getParagraphs() {
    return paragraphs;
  }

  /**
   * Sets the value of the 'paragraphs' field.
   * @param value the value to set.
   */
  public void setParagraphs(java.util.Map<java.lang.String,java.lang.Boolean> value) {
    this.paragraphs = value;
  }

  /**
   * Gets the value of the 'sentences' field.
   * @return The value of the 'sentences' field.
   */
  public java.util.List<avroschema.Sentence> getSentences() {
    return sentences;
  }

  /**
   * Sets the value of the 'sentences' field.
   * @param value the value to set.
   */
  public void setSentences(java.util.List<avroschema.Sentence> value) {
    this.sentences = value;
  }

  /**
   * Creates a new WikiArticle RecordBuilder.
   * @return A new WikiArticle RecordBuilder
   */
  public static avroschema.WikiArticle.Builder newBuilder() {
    return new avroschema.WikiArticle.Builder();
  }

  /**
   * Creates a new WikiArticle RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new WikiArticle RecordBuilder
   */
  public static avroschema.WikiArticle.Builder newBuilder(avroschema.WikiArticle.Builder other) {
    return new avroschema.WikiArticle.Builder(other);
  }

  /**
   * Creates a new WikiArticle RecordBuilder by copying an existing WikiArticle instance.
   * @param other The existing instance to copy.
   * @return A new WikiArticle RecordBuilder
   */
  public static avroschema.WikiArticle.Builder newBuilder(avroschema.WikiArticle other) {
    return new avroschema.WikiArticle.Builder(other);
  }

  /**
   * RecordBuilder for WikiArticle instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WikiArticle>
    implements org.apache.avro.data.RecordBuilder<WikiArticle> {

    private int id;
    private java.lang.String title;
    private java.lang.String revision;
    private java.lang.String ns_id;
    private java.lang.String ns_name;
    private java.lang.String content;
    private java.util.Map<java.lang.String,java.lang.String> representative_mention;
    private java.util.Map<java.lang.String,java.lang.Integer> representative_mention_sentence_id;
    private java.util.List<java.lang.String> locations;
    private java.util.List<java.lang.String> people;
    private java.util.List<java.lang.String> organizations;
    private java.lang.Integer word_count;
    private java.util.Map<java.lang.String,java.lang.Boolean> paragraphs;
    private java.util.List<avroschema.Sentence> sentences;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(avroschema.WikiArticle.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.title)) {
        this.title = data().deepCopy(fields()[1].schema(), other.title);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.revision)) {
        this.revision = data().deepCopy(fields()[2].schema(), other.revision);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ns_id)) {
        this.ns_id = data().deepCopy(fields()[3].schema(), other.ns_id);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.ns_name)) {
        this.ns_name = data().deepCopy(fields()[4].schema(), other.ns_name);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.content)) {
        this.content = data().deepCopy(fields()[5].schema(), other.content);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.representative_mention)) {
        this.representative_mention = data().deepCopy(fields()[6].schema(), other.representative_mention);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.representative_mention_sentence_id)) {
        this.representative_mention_sentence_id = data().deepCopy(fields()[7].schema(), other.representative_mention_sentence_id);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.locations)) {
        this.locations = data().deepCopy(fields()[8].schema(), other.locations);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.people)) {
        this.people = data().deepCopy(fields()[9].schema(), other.people);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.organizations)) {
        this.organizations = data().deepCopy(fields()[10].schema(), other.organizations);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.word_count)) {
        this.word_count = data().deepCopy(fields()[11].schema(), other.word_count);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.paragraphs)) {
        this.paragraphs = data().deepCopy(fields()[12].schema(), other.paragraphs);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.sentences)) {
        this.sentences = data().deepCopy(fields()[13].schema(), other.sentences);
        fieldSetFlags()[13] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing WikiArticle instance
     * @param other The existing instance to copy.
     */
    private Builder(avroschema.WikiArticle other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.title)) {
        this.title = data().deepCopy(fields()[1].schema(), other.title);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.revision)) {
        this.revision = data().deepCopy(fields()[2].schema(), other.revision);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ns_id)) {
        this.ns_id = data().deepCopy(fields()[3].schema(), other.ns_id);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.ns_name)) {
        this.ns_name = data().deepCopy(fields()[4].schema(), other.ns_name);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.content)) {
        this.content = data().deepCopy(fields()[5].schema(), other.content);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.representative_mention)) {
        this.representative_mention = data().deepCopy(fields()[6].schema(), other.representative_mention);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.representative_mention_sentence_id)) {
        this.representative_mention_sentence_id = data().deepCopy(fields()[7].schema(), other.representative_mention_sentence_id);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.locations)) {
        this.locations = data().deepCopy(fields()[8].schema(), other.locations);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.people)) {
        this.people = data().deepCopy(fields()[9].schema(), other.people);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.organizations)) {
        this.organizations = data().deepCopy(fields()[10].schema(), other.organizations);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.word_count)) {
        this.word_count = data().deepCopy(fields()[11].schema(), other.word_count);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.paragraphs)) {
        this.paragraphs = data().deepCopy(fields()[12].schema(), other.paragraphs);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.sentences)) {
        this.sentences = data().deepCopy(fields()[13].schema(), other.sentences);
        fieldSetFlags()[13] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Integer getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'title' field.
      * @return The value.
      */
    public java.lang.String getTitle() {
      return title;
    }

    /**
      * Sets the value of the 'title' field.
      * @param value The value of 'title'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setTitle(java.lang.String value) {
      validate(fields()[1], value);
      this.title = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'title' field has been set.
      * @return True if the 'title' field has been set, false otherwise.
      */
    public boolean hasTitle() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'title' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearTitle() {
      title = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'revision' field.
      * @return The value.
      */
    public java.lang.String getRevision() {
      return revision;
    }

    /**
      * Sets the value of the 'revision' field.
      * @param value The value of 'revision'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setRevision(java.lang.String value) {
      validate(fields()[2], value);
      this.revision = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'revision' field has been set.
      * @return True if the 'revision' field has been set, false otherwise.
      */
    public boolean hasRevision() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'revision' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearRevision() {
      revision = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ns_id' field.
      * @return The value.
      */
    public java.lang.String getNsId() {
      return ns_id;
    }

    /**
      * Sets the value of the 'ns_id' field.
      * @param value The value of 'ns_id'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setNsId(java.lang.String value) {
      validate(fields()[3], value);
      this.ns_id = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ns_id' field has been set.
      * @return True if the 'ns_id' field has been set, false otherwise.
      */
    public boolean hasNsId() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ns_id' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearNsId() {
      ns_id = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'ns_name' field.
      * @return The value.
      */
    public java.lang.String getNsName() {
      return ns_name;
    }

    /**
      * Sets the value of the 'ns_name' field.
      * @param value The value of 'ns_name'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setNsName(java.lang.String value) {
      validate(fields()[4], value);
      this.ns_name = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'ns_name' field has been set.
      * @return True if the 'ns_name' field has been set, false otherwise.
      */
    public boolean hasNsName() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'ns_name' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearNsName() {
      ns_name = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'content' field.
      * @return The value.
      */
    public java.lang.String getContent() {
      return content;
    }

    /**
      * Sets the value of the 'content' field.
      * @param value The value of 'content'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setContent(java.lang.String value) {
      validate(fields()[5], value);
      this.content = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'content' field has been set.
      * @return True if the 'content' field has been set, false otherwise.
      */
    public boolean hasContent() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'content' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearContent() {
      content = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'representative_mention' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.String> getRepresentativeMention() {
      return representative_mention;
    }

    /**
      * Sets the value of the 'representative_mention' field.
      * @param value The value of 'representative_mention'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setRepresentativeMention(java.util.Map<java.lang.String,java.lang.String> value) {
      validate(fields()[6], value);
      this.representative_mention = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'representative_mention' field has been set.
      * @return True if the 'representative_mention' field has been set, false otherwise.
      */
    public boolean hasRepresentativeMention() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'representative_mention' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearRepresentativeMention() {
      representative_mention = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'representative_mention_sentence_id' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.Integer> getRepresentativeMentionSentenceId() {
      return representative_mention_sentence_id;
    }

    /**
      * Sets the value of the 'representative_mention_sentence_id' field.
      * @param value The value of 'representative_mention_sentence_id'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setRepresentativeMentionSentenceId(java.util.Map<java.lang.String,java.lang.Integer> value) {
      validate(fields()[7], value);
      this.representative_mention_sentence_id = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'representative_mention_sentence_id' field has been set.
      * @return True if the 'representative_mention_sentence_id' field has been set, false otherwise.
      */
    public boolean hasRepresentativeMentionSentenceId() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'representative_mention_sentence_id' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearRepresentativeMentionSentenceId() {
      representative_mention_sentence_id = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'locations' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getLocations() {
      return locations;
    }

    /**
      * Sets the value of the 'locations' field.
      * @param value The value of 'locations'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setLocations(java.util.List<java.lang.String> value) {
      validate(fields()[8], value);
      this.locations = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'locations' field has been set.
      * @return True if the 'locations' field has been set, false otherwise.
      */
    public boolean hasLocations() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'locations' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearLocations() {
      locations = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'people' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getPeople() {
      return people;
    }

    /**
      * Sets the value of the 'people' field.
      * @param value The value of 'people'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setPeople(java.util.List<java.lang.String> value) {
      validate(fields()[9], value);
      this.people = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'people' field has been set.
      * @return True if the 'people' field has been set, false otherwise.
      */
    public boolean hasPeople() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'people' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearPeople() {
      people = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'organizations' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getOrganizations() {
      return organizations;
    }

    /**
      * Sets the value of the 'organizations' field.
      * @param value The value of 'organizations'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setOrganizations(java.util.List<java.lang.String> value) {
      validate(fields()[10], value);
      this.organizations = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'organizations' field has been set.
      * @return True if the 'organizations' field has been set, false otherwise.
      */
    public boolean hasOrganizations() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'organizations' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearOrganizations() {
      organizations = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'word_count' field.
      * @return The value.
      */
    public java.lang.Integer getWordCount() {
      return word_count;
    }

    /**
      * Sets the value of the 'word_count' field.
      * @param value The value of 'word_count'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setWordCount(java.lang.Integer value) {
      validate(fields()[11], value);
      this.word_count = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'word_count' field has been set.
      * @return True if the 'word_count' field has been set, false otherwise.
      */
    public boolean hasWordCount() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'word_count' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearWordCount() {
      word_count = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'paragraphs' field.
      * @return The value.
      */
    public java.util.Map<java.lang.String,java.lang.Boolean> getParagraphs() {
      return paragraphs;
    }

    /**
      * Sets the value of the 'paragraphs' field.
      * @param value The value of 'paragraphs'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setParagraphs(java.util.Map<java.lang.String,java.lang.Boolean> value) {
      validate(fields()[12], value);
      this.paragraphs = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'paragraphs' field has been set.
      * @return True if the 'paragraphs' field has been set, false otherwise.
      */
    public boolean hasParagraphs() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'paragraphs' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearParagraphs() {
      paragraphs = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'sentences' field.
      * @return The value.
      */
    public java.util.List<avroschema.Sentence> getSentences() {
      return sentences;
    }

    /**
      * Sets the value of the 'sentences' field.
      * @param value The value of 'sentences'.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder setSentences(java.util.List<avroschema.Sentence> value) {
      validate(fields()[13], value);
      this.sentences = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'sentences' field has been set.
      * @return True if the 'sentences' field has been set, false otherwise.
      */
    public boolean hasSentences() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'sentences' field.
      * @return This builder.
      */
    public avroschema.WikiArticle.Builder clearSentences() {
      sentences = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    public WikiArticle build() {
      try {
        WikiArticle record = new WikiArticle();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.title = fieldSetFlags()[1] ? this.title : (java.lang.String) defaultValue(fields()[1]);
        record.revision = fieldSetFlags()[2] ? this.revision : (java.lang.String) defaultValue(fields()[2]);
        record.ns_id = fieldSetFlags()[3] ? this.ns_id : (java.lang.String) defaultValue(fields()[3]);
        record.ns_name = fieldSetFlags()[4] ? this.ns_name : (java.lang.String) defaultValue(fields()[4]);
        record.content = fieldSetFlags()[5] ? this.content : (java.lang.String) defaultValue(fields()[5]);
        record.representative_mention = fieldSetFlags()[6] ? this.representative_mention : (java.util.Map<java.lang.String,java.lang.String>) defaultValue(fields()[6]);
        record.representative_mention_sentence_id = fieldSetFlags()[7] ? this.representative_mention_sentence_id : (java.util.Map<java.lang.String,java.lang.Integer>) defaultValue(fields()[7]);
        record.locations = fieldSetFlags()[8] ? this.locations : (java.util.List<java.lang.String>) defaultValue(fields()[8]);
        record.people = fieldSetFlags()[9] ? this.people : (java.util.List<java.lang.String>) defaultValue(fields()[9]);
        record.organizations = fieldSetFlags()[10] ? this.organizations : (java.util.List<java.lang.String>) defaultValue(fields()[10]);
        record.word_count = fieldSetFlags()[11] ? this.word_count : (java.lang.Integer) defaultValue(fields()[11]);
        record.paragraphs = fieldSetFlags()[12] ? this.paragraphs : (java.util.Map<java.lang.String,java.lang.Boolean>) defaultValue(fields()[12]);
        record.sentences = fieldSetFlags()[13] ? this.sentences : (java.util.List<avroschema.Sentence>) defaultValue(fields()[13]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);



  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  private void writeObject(java.io.ObjectOutputStream out) throws IOException {
      /*
      DatumWriter<Article> articleDatumWriter = new SpecificDatumWriter<Article>(Article.class);
      DataFileWriter<Article> dataFileWriter = new DataFileWriter<Article>(articleDatumWriter);
      dataFileWriter.create(this.getSchema(), out);
      dataFileWriter.append(this);
      dataFileWriter.close();
      */
      BinaryEncoder encoder = EncoderFactory.get().directBinaryEncoder(out, null);
      SpecificDatumWriter<WikiArticle> datumWriter = new SpecificDatumWriter<WikiArticle>(getSchema());
      datumWriter.write(this, encoder);
      encoder.flush();
  };
  
  private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException {
      //DatumReader<Article> articleDatumReader = new SpecificDatumReader<Article>(Article.class);
      //DataFileReader<Article> dataFileReader = new DataFileReader<Article>(new BinaryDecoder(in), articleDatumReader);
          
      //SpecificDatumReader<Article> datumReader = new SpecificDatumReader<Article>();
      BinaryDecoder decoder = DecoderFactory.get().binaryDecoder(in, null);
      SpecificDatumReader<WikiArticle> reader = new SpecificDatumReader<WikiArticle>();
      reader.setSchema(getSchema());
      WikiArticle a = reader.read(this, decoder);
      if (a!=this){
          throw new IOException("need to copy");
      }
      //reader.read(this, decoder);
  };

}
